# Основные настройки
TIMEOUT=20
BROWSER_WIDTH=1600
BROWSER_HEIGHT=900
WRITE_HAR=FALSE
# Удаленное управление
REMOTE=FALSE
SELENOID_PROTOCOL=http://
SELENOID_HOST=127.0.0.1
SELENOID_PORT=4444
SELENOID_ENABLE_VNC=TRUE