# Основные настройки
TIMEOUT=20
BROWSER_WIDTH=1920
BROWSER_HEIGHT=1080
WRITE_HAR=FALSE
MOBILE_VERSION=TRUE
# Удаленное управление
REMOTE=TRUE
SELENOID_PROTOCOL=http://
SELENOID_HOST=127.0.0.1
SELENOID_PORT=4444
SELENOID_ENABLE_VNC=TRUE